1674030374825	Rename package 'asd'
1674030397200	Rename type 'Clas'
1674030410137	Rename package 'com.jm.java.basic'
1674030425863	Rename package 'com.jm.java.instance'
1674030429986	Rename type 'Instance'
1674044557669	Delete element
1674047562807	Copy compilation unit
1674059940261	Rename compilation unit 'Test.java'
1674062902675	Rename compilation unit 'Variables.java'
1674062906057	Rename compilation unit 'ExampleCode.java'
1674208698059	Rename type 'TvDVD'
1674219729356	Copy compilation unit
